src/gui/MainWindow.xaml

<mah:MetroWindow 
        x:Class="GenCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GenCalc"
        mc:Ignorable="d"
        Title="GenCalc  " Height="700" Width="800" WindowStartupLocation="CenterScreen" FontSize="11" Icon="/GenCalc;component/resources/wave.png" KeyDown="MainWindow_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete"
                  Executed="DeleteCmdExecuted"
                  CanExecute="DeleteCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel x:Name="mainPanel" Margin="0">
        <StatusBar x:Name="statusBar" Height="22" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,0,0,0">
            <StatusBarItem>
                <TextBlock Name="textBlockStatusBar" />
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="centralGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="graphGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="269*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="281*"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabInputGraphs" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="15" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
                    <TabItem x:Name="tabItemGraphImaginaryPart" Header="Imaginary">
                        <Grid x:Name="gridGraphImaginaryPart" Margin="0">
                            <WpfPlot x:Name="graphImaginaryPart" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemGraphRealPart" Header="Real">
                        <Grid x:Name="gridGraphRealPart" Margin="0">
                            <WpfPlot x:Name="graphRealPart" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemGraphAmplitude" Header="Amplitude">
                        <Grid x:Name="gridGraphAmplitude" Margin="0">
                            <WpfPlot x:Name="graphAmplitude" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemGraphHodograph" Header="Hodograph">
                        <Grid x:Name="gridGraphHodograph" Margin="0">
                            <WpfPlot x:Name="graphHodograph" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemGraphMonophase" Header="Monophase">
                        <Grid x:Name="gridGraphMonophase" Margin="0">
                            <WpfPlot x:Name="graphMonophase" Margin="0"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GridSplitter x:Name="graphGridSplitter" HorizontalAlignment="Stretch" ShowsPreview="False" Height="2" Grid.Row="1" VerticalAlignment="Center" Background="#FFDADADA"/>
                <TabControl x:Name="tabOutputGraphs" Margin="5" Grid.Row="2" mah:HeaderedControlHelper.HeaderFontSize="15" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
                    <TabItem x:Name="tabItemGraphDecrement" Header="Decrement">
                        <Grid x:Name="gridGraphDecrement" Margin="0">
                            <WpfPlot x:Name="graphDecrement" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemGraphModalMass" Header="Mass">
                        <Grid x:Name="gridGraphModalMass" Margin="0">
                            <WpfPlot x:Name="graphModalMass" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemGraphModalStiffness" Header="Stiffness">
                        <Grid x:Name="gridGraphModalStiffness" Margin="0">
                            <WpfPlot x:Name="graphModalStiffness" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemGraphModalDamping" Header="Damping">
                        <Grid x:Name="gridGraphModalDamping" Margin="0">
                            <WpfPlot x:Name="graphModalDamping" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemGraphModalFrequency" Header="Frequency">
                        <Grid x:Name="gridGraphModalFrequency" Margin="0">
                            <WpfPlot x:Name="graphModalFrequency" Margin="0"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter x:Name="centralGridSplitter" Grid.Column="1" ShowsPreview="False" Width="2" HorizontalAlignment="Center" Background="#FFDADADA" Margin="0,5"/>
            <Grid x:Name="controlGrid" Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBoxProject" Header="Project" Margin="0" FontWeight="Bold">
                    <Grid x:Name="gridProject" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelPathProject" Content="Path: " HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Center" FontWeight="Normal"/>
                        <Label x:Name="labelSelectedAcceleration" Content="Accel:" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Normal" />
                        <TextBox x:Name="textBoxProjectPath" Grid.Column="1" Margin="5,0,5,5" TextWrapping="Wrap" FontWeight="Normal" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="textBoxSelectedAcceleration" Grid.Column="1" Margin="5,0" Grid.Row="1" FontWeight="Normal" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear" Click="removeAcceleration" Command="Delete"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Button x:Name="buttonOpenProject" Grid.Column="2" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonOpenProject_Click">
                            <StackPanel Width="14" Height="14">
                                <StackPanel.Background>
                                    <ImageBrush TileMode="Tile" Stretch="Fill" ImageSource="../../resources/openFile.png"/>
                                </StackPanel.Background>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buttonSelectAcceleration" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Click="buttonSelectAcceleration_Click">
                            <StackPanel Width="14" Height="14">
                                <StackPanel.Background>
                                    <ImageBrush TileMode="Tile" Stretch="Fill" ImageSource="../../resources/select.png"/>
                                </StackPanel.Background>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxModal" Header="Modal Data" Margin="0,5,0,0" Grid.Row="1" FontWeight="Bold">
                    <Grid x:Name="gridModal" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelForces" Content="Forces: " HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Center" FontWeight="Normal"/>
                        <ListBox x:Name="listBoxForces" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" FontWeight="Normal" Margin="5,0,5,5">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear" Click="removeForces" Command="Delete"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Button x:Name="buttonSelectForces" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Click="buttonSelectForces_Click">
                            <StackPanel Width="14" Height="14" VerticalAlignment="Center">
                                <StackPanel.Background>
                                    <ImageBrush TileMode="Tile" Stretch="Fill" ImageSource="../../resources/symbolF.png"/>
                                </StackPanel.Background>
                            </StackPanel>
                        </Button>
                        <Label x:Name="labelResponses" Content="Responses: " Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                        <ListBox x:Name="listBoxResponses" Grid.Column="1" Grid.Row="1" BorderThickness="1" Margin="5,0,5,5" BorderBrush="LightGray" HorizontalAlignment="Stretch" FontWeight="Normal">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear" Click="removeResponses" Command="Delete"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Button x:Name="buttonSelectResponses" Grid.Column="2" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonSelectResponses_Click">
                            <StackPanel Width="14" Height="14" VerticalAlignment="Center">
                                <StackPanel.Background>
                                    <ImageBrush TileMode="Tile" Stretch="Fill" ImageSource="../../resources/symbolR.png"/>
                                </StackPanel.Background>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxCalculationParameters" Header="Calculation Parameters" Margin="0,5" Grid.Row="2" FontWeight="Bold">
                    <Grid x:Name="gridCalculationParameters" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelInterpolationLength" Content="Interpolation length:" Margin="0" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Label x:Name="labelLevelsNumber" Content="Number of levels:" Margin="0" Grid.Row="1" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Label x:Name="labelLevelsBoundaries" Content="Levels boundaries:" Margin="0" Grid.Row="2" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Label x:Name="labelFrequencyBoundaries" Content="Frequency boundaries:" Margin="0" Grid.Row="3" FontWeight="Normal" VerticalAlignment="Center"/>
                        <mah:NumericUpDown x:Name="numericInterpolationLength" Grid.Column="1" Margin="5" FontWeight="Normal" TextAlignment="Left"                                      
                                           Value="128" Minimum="32" Maximum="100000" ParsingNumberStyle="Integer" HideUpDownButtons="True"
                                           KeyDown="baseNumericChanged" LostFocus="baseNumericChanged"/>
                        <mah:NumericUpDown x:Name="numericLevelsNumber" Grid.Row="1" Grid.Column="1" Margin="5" FontWeight="Normal" TextAlignment="Left"
                                           Value="96" Minimum="1" Maximum="10000" ParsingNumberStyle="Integer" HideUpDownButtons="True"
                                           KeyDown="baseNumericChanged" LostFocus="baseNumericChanged"/>
                        <mah:NumericUpDown x:Name="numericLeftLevelsBoundary" Grid.Row="2" Grid.Column="1" Margin="5" FontWeight="Normal" TextAlignment="Left"
                                           Value="0.1" Interval="0.05" Minimum="0" Maximum="1" StringFormat="F3" ParsingNumberStyle="Float" HideUpDownButtons="True"
                                           KeyDown="numericLevelsBoundariesChanged" LostFocus="numericFrequencyBoundariesChanged"/>
                        <mah:NumericUpDown x:Name="numericRightLevelsBoundary" Grid.Row="2" Grid.Column="2" Margin="5" FontWeight="Normal" TextAlignment="Left"
                                           Value="0.9" Interval="0.05" Minimum="0" Maximum="1" StringFormat="F3" ParsingNumberStyle="Float" HideUpDownButtons="True"
                                           KeyDown="numericLevelsBoundariesChanged" LostFocus="numericFrequencyBoundariesChanged"/>
                        <mah:NumericUpDown x:Name="numericLeftFrequencyBoundary" Grid.Row="3" Grid.Column="1" Margin="5" FontWeight="Normal" TextAlignment="Left"
                                           Minimum="0" Interval="0.05" StringFormat="F3" ParsingNumberStyle="Float" HideUpDownButtons="True"
                                           KeyDown="numericFrequencyBoundariesChanged" LostFocus="numericFrequencyBoundariesChanged"/>
                        <mah:NumericUpDown x:Name="numericRightFrequencyBoundary" Grid.Row="3" Grid.Column="2" Margin="5" FontWeight="Normal" TextAlignment="Left"
                                           Minimum="0" Interval="0.05" StringFormat="F3" ParsingNumberStyle="Float" HideUpDownButtons="True"
                                           KeyDown="numericFrequencyBoundariesChanged" LostFocus="numericFrequencyBoundariesChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxOutput" Header="Output" Margin="0" Grid.Row="3" FontWeight="Bold">
                    <Grid x:Name="gridOutput" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="labelResonanceFrequencyReal" Content="Real" Margin="0" Grid.Row="0" Grid.Column="1" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="labelResonanceFrequencyImaginary" Content="Imaginary" Margin="0" Grid.Row="0" Grid.Column="2" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="labelResonanceFrequencyAmplitude" Content="Amplitude" Margin="0" Grid.Row="0" Grid.Column="3" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="labelResonanceFrequency" Content="Frequency:" Margin="0" Grid.Row="1" Grid.Column="0" FontWeight="Normal" VerticalAlignment="Center"/>
                        <mah:NumericUpDown x:Name="numericResonanceFrequencyReal" Grid.Row="1" Grid.Column="1" Margin="5" FontWeight="Normal" TextAlignment="Left" IsReadOnly="True"
                                           Minimum="0" Interval="0.05" StringFormat="F3" ParsingNumberStyle="Float" HideUpDownButtons="True"
                                           KeyDown="baseNumericChanged" LostFocus="baseNumericChanged"/>
                        <mah:NumericUpDown x:Name="numericResonanceFrequencyImaginary" Grid.Row="1" Grid.Column="2" Margin="5" FontWeight="Normal" TextAlignment="Left" IsReadOnly="True"
                                           Minimum="0" Interval="0.05" StringFormat="F3" ParsingNumberStyle="Float" HideUpDownButtons="True"
                                           KeyDown="baseNumericChanged" LostFocus="baseNumericChanged"/>
                        <mah:NumericUpDown x:Name="numericResonanceFrequencyAmplitude" Grid.Row="1" Grid.Column="3" Margin="5" FontWeight="Normal" TextAlignment="Left" IsReadOnly="True"
                                           Minimum="0" Interval="0.05" StringFormat="F3" ParsingNumberStyle="Float" HideUpDownButtons="True"
                                           KeyDown="baseNumericChanged" LostFocus="baseNumericChanged"/>
                        <Label x:Name="labelDecrementByReal" Grid.Row="2" Grid.Column="0" Content="Decrement:" Margin="0" FontWeight="Normal" VerticalAlignment="Center"/>
                        <mah:NumericUpDown x:Name="numericDecrementByReal" Grid.Row="2" Grid.Column="1" Margin="5" FontWeight="Normal" TextAlignment="Left" StringFormat="F5" IsReadOnly="True" HideUpDownButtons="True"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
