src/gui/MainWindow.xaml

<mah:MetroWindow 
        x:Class="GenCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GenCalc"
        mc:Ignorable="d"
        Title="GenCalc  " Height="700" Width="800" WindowStartupLocation="CenterScreen" FontSize="11">
    <DockPanel x:Name="mainPanel" Margin="0">
        <StatusBar x:Name="statusBar" Height="20" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,0,0,0"/>
        <Grid x:Name="centralGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="graphGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="269*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="281*"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabInputGraphs" Margin="5" mah:HeaderedControlHelper.HeaderFontSize="15" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
                    <TabItem x:Name="tabItemGraphImaginary" Header="Imaginary">
                        <Grid x:Name="gridGraphImaginary" Margin="0">
                            <WpfPlot x:Name="graphImaginary" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemGraphReal" Header="Real"/>
                    <TabItem x:Name="tabItemGraphAmplitude" Header="Amplitude"/>
                </TabControl>
                <GridSplitter x:Name="graphGridSplitter" HorizontalAlignment="Stretch" ShowsPreview="False" Height="2" Grid.Row="1" VerticalAlignment="Center" Background="#FFDADADA"/>
                <TabControl x:Name="tabOutputGraphs" Margin="5" Grid.Row="2" mah:HeaderedControlHelper.HeaderFontSize="15" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
                    <TabItem x:Name="tabItemGraphDecrement" Header="Decrement">
                        <Grid x:Name="gridGraphDecrement" Margin="0">
                            <WpfPlot x:Name="graphDecrement" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemGraphModalMass" Header="Modal Mass"/>
                    <TabItem x:Name="tabItemGraphModalStiffness" Header="Modal Stiffness"/>
                    <TabItem x:Name="tabItemGraphModalDamping" Header="Modal Damping"/>
                </TabControl>
            </Grid>
            <GridSplitter x:Name="centralGridSplitter" Grid.Column="1" ShowsPreview="False" Width="2" HorizontalAlignment="Center" Background="#FFDADADA" Margin="0,5"/>
            <Grid x:Name="controlGrid" Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="227*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBoxProject" Header="Project" Margin="0" FontWeight="Bold">
                    <Grid x:Name="gridProject" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelPathProject" Content="Path: " HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Center" Height="24.63" Width="37.44" FontWeight="Normal"/>
                        <Label x:Name="labelSelectedSignal" Content="Signal:" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Normal" Height="24.63" Width="41.853"/>
                        <TextBlock x:Name="textSelectedSignal" Grid.Column="1" Margin="1.982,5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Normal" Height="14.63"/>
                        <TextBox x:Name="textBoxProjectPath" Grid.Column="1" Margin="5,0,5,5" TextWrapping="Wrap" FontWeight="Normal" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="textBoxSelectedSignal" Grid.Column="1" Margin="5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True"/>
                        <Button x:Name="buttonOpenProject" Grid.Column="2" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Width="14" Height="14">
                                <StackPanel.Background>
                                    <ImageBrush TileMode="Tile" Stretch="Fill" ImageSource="../../resources/openFile.png"/>
                                </StackPanel.Background>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buttonSelectSignal" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center">
                            <StackPanel Width="14" Height="14">
                                <StackPanel.Background>
                                    <ImageBrush TileMode="Tile" Stretch="Fill" ImageSource="../../resources/select.png"/>
                                </StackPanel.Background>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxCalculationParameters" Header="Calculation Parameters" Margin="0,5" Grid.Row="1" FontWeight="Bold">
                    <Grid x:Name="gridCalculationParameters" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelInterpolationLength" Content="Interpolation length:" Margin="0" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Label x:Name="labelLevelsNumber" Content="Number of levels:" Margin="0" Grid.Row="1" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Label x:Name="labelLevelsBoundaries" Content="Levels boundaries:" Margin="0" Grid.Row="2" FontWeight="Normal" VerticalAlignment="Center"/>
                        <Label x:Name="labelFrequencyBoundaries" Content="Frequency boundaries:" Margin="0" Grid.Row="3" FontWeight="Normal" VerticalAlignment="Center"/>
                        <mah:NumericUpDown x:Name="numericInterpolationLegnth" Grid.Column="1" Margin="5" FontWeight="Normal" TextAlignment="Left"                                      
                                           Value="1024" Minimum="32" Maximum="100000" ParsingNumberStyle="Integer" HideUpDownButtons="True" />
                        <mah:NumericUpDown x:Name="numericLevelsNumber" Grid.Row="1" Grid.Column="1" Margin="5" FontWeight="Normal" TextAlignment="Left"
                                           Value="50" Minimum="1" Maximum="10000" ParsingNumberStyle="Integer" HideUpDownButtons="True" />
                        <mah:NumericUpDown x:Name="numericLeftLevelsBoundary" Grid.Row="2" Grid.Column="1" Margin="5" FontWeight="Normal" TextAlignment="Left"
                                           Value="0.2" Interval="0.05" Minimum="0" Maximum="1" ParsingNumberStyle="Float" HideUpDownButtons="True" />
                        <mah:NumericUpDown x:Name="numericRightLevelsBoundary" Grid.Row="2" Grid.Column="2" Margin="5" FontWeight="Normal" TextAlignment="Left"
                                           Value="0.8" Interval="0.05" Minimum="0" Maximum="1" ParsingNumberStyle="Float" HideUpDownButtons="True" />
                        <mah:NumericUpDown x:Name="numericLeftFrequencyBoundary" Grid.Row="3" Grid.Column="1" Margin="5" FontWeight="Normal" TextAlignment="Left"
                                           Value="10" Minimum="0" ParsingNumberStyle="Float" HideUpDownButtons="True" />
                        <mah:NumericUpDown x:Name="numericRightFrequencyBoundary" Grid.Row="3" Grid.Column="2" Margin="5" FontWeight="Normal" TextAlignment="Left"
                                           Value="100" Minimum="0" ParsingNumberStyle="Float" HideUpDownButtons="True" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxOutput" Header="Output" Margin="0" Grid.Row="2" FontWeight="Bold">
                    <Grid x:Name="gridOutput" Margin="0">
                        <RichTextBox x:Name="textBoxOutput" Margin="0" HorizontalContentAlignment="Stretch" FontWeight="Normal" VerticalContentAlignment="Stretch">
                            <FlowDocument>
                                <Paragraph/>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
